# 📁 Lesson 03: Basic Arithmetic & Functions

## 🎯 Objectives
Moving from static data to dynamic calculations using Excel's built-in functions.

---

## 🛠 Functions Mastered

### 1. The Power of SUM `Σ`
- Used `=SUM(range)` to calculate total revenue instantly.
- Learned how to use **AutoSum** shortcut (`Alt + =`).

### 2. Statistical Functions
- **AVERAGE:** Calculated the mean value of sales.
- **MIN & MAX:** Identified the lowest and highest performing products.
- **COUNT:** Counted the total number of transactions in the sheet.

### 3. Basic Operators
- Addition `+`, Subtraction `-`, Multiplication `*`, and Division `/`.
- Understanding **Operator Precedence** (PEMDAS).

---

## 📊 Practical Project: Sales Statistics Update
I updated the previous "Mobile Store" file to include a **Summary Dashboard** at the bottom of the table.

**Key Achievements:**
- Total Revenue calculated automatically.
- Average price per unit identified.
- Total count of items sold tracked.

### Formula Examples Used:
- `＝SUM(E2:E10)`
- `＝AVERAGE(C2:C10)`
- `＝MAX(D2:D10)`

---

## 🚀 Next Step
Next, I will dive into **Logical Functions (IF Statements)** to start making the spreadsheet "think" and make decisions!
